.pgreen{
	background-color: #7ac29d!important;
}
.pgreen1{
	background-color: #ebf3ec!important;
}
.pgray{
	background-color: #525252!important;
}
.margin_top{
	margin-top: 150px;
}
/*.text_green{
	#5fbb80
}*/
.text_white{
	color: #fff!important;
}
.btn-strech{
	height: 100px;
	max-height: 100px;
}
.appli{
	margin: 10px 0px;
	font-size: 20px;
	letter-spacing: 2px;
	font-weight:800;
}

.text-strech{
    letter-spacing: 7px;
}

.align-left{text-align: left;}
.align-center{text-align: center;}
.align-right{text-align: right;}

div#myTable_filter label input,
div#myTable_length label select
{
	background-color: #fffcf5;
    border-radius: 4px;
    color: #66615b;
    font-size: 14px;
    transition: background-color 0.3s ease 0s;
   /* padding: 7px 18px;*/
   /* height: 40px;*/
    -webkit-box-shadow: none;
    box-shadow: none;
    margin: 5px 0px;
}

.boxshadow{
	box-shadow: 0px 2px 9px 0px #555555b3;
}

.m1{margin: 1px}
.m2{margin: 2px}
.m3{margin: 3px}
.m4{margin: 4px}
.m5{margin: 5px}
.m6{margin: 6px}
.m7{margin: 7px}
.m8{margin: 8px}
.m9{margin: 9px}
.m10{margin: 10px}
.m11{margin: 11px}
.m12{margin: 12px}
.m13{margin: 13px}
.m14{margin: 14px}
.m15{margin: 15px}
.m16{margin: 16px}
.m17{margin: 17px}
.m18{margin: 18px}
.m19{margin: 19px}
.m20{margin: 20px}

.mt1{margin-top: 1px}
.mt2{margin-top: 2px}
.mt3{margin-top: 3px}
.mt4{margin-top: 4px}
.mt5{margin-top: 5px}
.mt6{margin-top: 6px}
.mt7{margin-top: 7px}
.mt8{margin-top: 8px}
.mt9{margin-top: 9px}
.mt10{margin-top: 10px}
.mt11{margin-top: 11px}
.mt12{margin-top: 12px}
.mt13{margin-top: 13px}
.mt14{margin-top: 14px}
.mt15{margin-top: 15px}
.mt16{margin-top: 16px}
.mt17{margin-top: 17px}
.mt18{margin-top: 18px}
.mt19{margin-top: 19px}
.mt20{margin-top: 20px}

.mb1{margin-bottom: 1px}
.mb2{margin-bottom: 2px}
.mb3{margin-bottom: 3px}
.mb4{margin-bottom: 4px}
.mb5{margin-bottom: 5px}
.mb6{margin-bottom: 6px}
.mb7{margin-bottom: 7px}
.mb8{margin-bottom: 8px}
.mb9{margin-bottom: 9px}
.mb10{margin-bottom: 10px}
.mb11{margin-bottom: 11px}
.mb12{margin-bottom: 12px}
.mb13{margin-bottom: 13px}
.mb14{margin-bottom: 14px}
.mb15{margin-bottom: 15px}
.mb16{margin-bottom: 16px}
.mb17{margin-bottom: 17px}
.mb18{margin-bottom: 18px}
.mb19{margin-bottom: 19px}
.mb20{margin-bottom: 20px}
